VITE_APP_ENV=YOUR_APP_ENV ( local, dev, staging, prod )
VITE_APP_DYNAMIC_ENV_ID=YOUR_DYNAMIC_ENV_ID
VITE_APP_BACKEND_URL=http://localhost:3000
VITE_DEV_MODE="localhost"
VITE_APP_RPC_URL=YOUR_RPC_URL
VITE_APP_REOWN_PROJECT_ID=YOUR_REOWN_PROJECT_ID